<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Funciones',
        'title_singular' => 'Funcion',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado en',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado en',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado en',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Correo electrónico',
            'email_helper'             => '',
            'username'                    => 'Usuario',
            'username_helper'             => '',
            'email_verified_at'        => 'Correo electrónico verificado en',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Funciones',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'vacation_request'=> [
        'title'          => 'Solicitud de Vacaciones',
        'title_singular' => 'Solicitud de Vacacion',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'employee'                     => 'employeer',
            'employee_helper'             => '',

            'start_date'              => 'Fecha Inicio',
            'start_helper'             => '',
            'end_date'                    => 'Fecha Fin',
            'end_date_helper'             => '',
            'status'             => 'Estado',
            'status_helper'             => '',
            'user'                    => 'Usuario',
            'user_helper'             => '',
            'description'                    => 'Descripcion',
            'description_helper'             => '',
            'approved'             => 'Aprobar',
            'approved_helper'             => '',
            'rejected'             => 'Rechazar',
            'rejected_helper'             => '',
            'make_Request'             => 'Realizar Solicitud',
          
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'employee'=> [
        'title'          => 'Empleados',
        'title_singular' => 'empleado',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
           

            'first_name'              => 'Nombre',
            'first_name_helper'             => '',
            'last_name'              => 'Apellido',
            'last_name_helper'             => '',
            'end_date'                    => 'Fecha Fin',
            'end_date_helper'             => '',
            'email'             => 'Correo',
            'email_helper'             => '',
            'phone'             => 'Telefono',
            'phone_helper'             => '',
            'start_date'                    => 'Fecha de ingreso',
            'start_date_helper'             => '',
          
          
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'alias' => [
        'user_management_access' => 'Acceso a gestión de usuarios',
        'permission_create' => 'Crear permiso',
        'permission_edit' => 'Editar permiso',
        'permission_show' => 'Mostrar permiso',
        'permission_delete' => 'Eliminar permiso',
        'permission_access' => 'Acceso a permisos',
        'role_create' => 'Crear rol',
        'role_edit' => 'Editar rol',
        'role_show' => 'Mostrar rol',
        'role_delete' => 'Eliminar rol',
        'role_access' => 'Acceso a roles',
        'user_create' => 'Crear usuario',
        'user_edit' => 'Editar usuario',
        'user_show' => 'Mostrar usuario',
        'user_delete' => 'Eliminar usuario',
        'user_access' => 'Acceso a usuarios',
        'employee_access' => 'Acceso a Empleados',
        'employee_create' => 'Crear empleado',
        'employee_delete' => 'Eliminar empleado',
        'employee_show' => 'Mostrar datos del Empleado',
        'employee_edit' => 'Editar Empleado',
      
        'vacation_approval' => 'Aprovacion/Rechazo de Vacaciones',
        'vacation_request_show' => 'Mostrar Solicitud De Vacaciones',
        'vacation_request_create' => 'Crear Solicitud de Vacaciones',
        'vacation_request_access' => 'Acceso a Solicitud de Vacaciones',
        'approved'             => 'Aprobado',
        'rejected'             => 'Rechazado',
        'pending'             => 'Pediente',
       
    ],
  

];
